server.port =9090

spring.datasource.driverClass=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/boot_camp_db
spring.datasource.username=root
spring.datasource.password=root

